<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Switch
            android:id="@+id/sLogo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar logo"
            android:textSize="50px"
            android:layout_marginLeft="50px"
            android:checked="false"
            android:gravity="left"
            android:layout_marginTop="50px"/>
        <Switch
            android:id="@+id/sPagar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="left"
            android:text="Mostrar monto"
            android:textSize="50px"
            android:layout_marginLeft="50px"
            android:layout_marginTop="50px"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TiAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:layout_marginLeft="50px"
            android:gravity="left">

            <EditText android:id="@+id/tAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Importe"
                android:text="50"
                android:textSize="50px"
                android:inputType="numberDecimal"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TiUserToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:layout_marginLeft="50px"
            android:gravity="left">

            <EditText android:id="@+id/tUserToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Token"
                android:text=""
                android:textSize="50px"
                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btncomprar"
        android:layout_width="398dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="comprar"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/visanet_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988"/>

</android.support.constraint.ConstraintLayout>